<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title> Davis | On the Beat </title>
    <link rel="icon" href="img/Logo_icon.ico">
</head>
<body>
    <nav>
        <ul class="info1">
            <li>
                <img src="img/Logo_icon.ico" alt="On The Beat Logo" title="On The Beat_Logo">
            </li>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="#ulti">SOBRE MI</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@NATURAL_DAVIS" target="_blank">MY BEATS</a>
            </li>
        </ul>
        <ul class="menu_us">
            <li>
                <a href="" class="reg">PROYECTOS</a>
            </li>
            <li>
                <a href="" class="log">CONTACTO</a>
            </li>
        </ul>
    </nav>

    <header>
        <video src="assets/18849-297379170_medium.mp4" autoplay muted loop></video>
        
        
        <figure class="lef">
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/DSC03864.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Perfil.JPG" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="img/2U2A7553.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </figure>
        <article class="rig">
            <h1> <strong>DAVIS</strong> <br> Productor Multimedia</h1>
            <ul>
                <li>
                    <a href="#firstscroll"><button>ANIMACIÓN</button></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@NATURAL_DAVIS" target="_blank"><button>BEATS</button></a>
                </li>
                <li>
                    <a href="#ilus"><button>ILUSTRACIONES</button></a>
                </li>
            </ul>
        </article>
    </header>


    <section class="contain">
        <ul id="ilus">
            <li class="listcar1">
                    <img src="assets/Reto Hasbin 1.png" alt="" class="img-pri">
                <div class="info_beat">


                </div>
            </li>
            <li class="listcar2">
                <img src="assets/Reto Diseño (Hazbin Hotel) 2.png" alt="">
                <div class="info_beat">

                </div>
            </li>
            <li class="listcar3">
                <img src="assets/Vector Botella (1).png" alt="" style="width: 33%;"> 
                <div class="info_beat">

                </div>
            </li>
            <li class="listcar5">
                <img src="assets/BMW XM 2025 - DISEÑO.png" alt="" style="width: 80%;">
                <div class="info_beat">   

                </div>
            </li>
        </ul>


    <section id="firstscroll">
        <div class="pushin" data-pushin-target="#my-target">
            <div class="pushin-scene" data-pushin-breakpoints="2500, 3200, 4200" data-pushin-inpoints="2300, 3000, 4000">
                <div class="pushin-composition"data-pushin-from="2300, 3000" data-pushin-to="3000, 3600" data-pushin-speed="25">
                    <div class="pushin-layer" >
                        <iframe class="home1" width="560" height="315" src="https://www.youtube.com/embed/f7GHteqERW8?si=_oSiJQaENsMjZUTv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="pushin-layer">
                        <iframe class="home1" width="560" height="315" src="https://www.youtube.com/embed/bCtqvhXUb8o?si=pAOUJqXYEzdlTgZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="pushin-layer" >
                        <iframe class="home1" width="560" height="315" src="https://www.youtube.com/embed/fgzULzN1iS0?si=nQgVf0ofYGXjGSso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    </div>
                    <div class="pushin-layer" >
                        <iframe class="home1" width="560" height="315" src="https://www.youtube.com/embed/nAH7M6ltBRk?si=Swg8ys8cLd50D1No" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="pushin-layer" >
                        <iframe class="home1" width="560" height="315" src="https://www.youtube.com/embed/isb3b8jcdlM?si=TgbgJkF8rw-TCXYV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="ulti">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        ¿QUIÉN ES NATURAL DAVIS?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Natural Davis es un apasionado de la música y la producción de audio. 
                        Dedica gran parte de su tiempo a explorar diferentes géneros musicales y a desarrollar sus habilidades en la creación y mezcla de sonidos. 
                        Es una persona dedicada a su trabajo y siempre busca nuevas oportunidades para aprender y crecer.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        HOBBIES Y PASIONES QUE MUEVEN MI MUNDO
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Además de la música, Natural disfruta de la danza. 
                        Explora diferentes estilos y encuentra en el movimiento una forma de expresión y conexión consigo mismo. 
                        Su pasión por la música y la danza lo impulsa a buscar constantemente nuevas experiencias y formas de expandir sus horizontes.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        ¿CÓMO PUEDO CONTACTARTE?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Puedes contactarme a través de las siguientes opciones:
                        <ul>
                            <li style="color: white;">Correo electrónico: dvidprod.official@gmail.com</li> 
                            <li style="color: white;">Teléfono: 3123311442</li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- JS -->

<script src="https://cdn.jsdelivr.net/npm/pushin@6/dist/umd/pushin.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
        var config = {
    target: document.querySelector('#my-target'),
    scene: {
        breakpoints: [2500, 3200, 4200],
        inpoints: [2300, 3000, 4000],
    },
    layers: 
    [
        // Layer 1
        {
        inpoints: [2300, 3000, 3800],
        outpoints: [3000, 3600],
        speed: 25
        },
    // Layer 2...
    ],
};

// Method 1: Using global function
pushInStart(config);

// Method 2: Using class constructor
new PushIn(config);
</script>
<script>

function myCallback (el) {
    el.classList.remove('is-visible');
    el.classList.add('is-animating');
}

function myCallback (el) {
    el.classList.remove('is-animating');
}

    ScrollReveal({ distance: '60px' }); 
    ScrollReveal().reveal('.contain', { duration: 500 },{ scale: 2 }, { reset: true }, { beforeReset: myCallback },{ afterReset: myCallback });
    ScrollReveal().reveal('.listcar1', {delay: 10},{ origin: 'bottom' }, { reset: true }, { beforeReset: myCallback }, { afterReset: myCallback });
    ScrollReveal().reveal('.listcar2', { delay: 250 },{ origin: 'top' },{ reset: true }, { beforeReset: myCallback }, { afterReset: myCallback });
    ScrollReveal().reveal('.listcar3', { delay: 80 },{ origin: 'bottom' }, { reset: true }, { beforeReset: myCallback }, { afterReset: myCallback });
    ScrollReveal().reveal('.listcar4', { delay: 300 },{ origin: 'top' }, { reset: true }, { beforeReset: myCallback }, { afterReset: myCallback });
    ScrollReveal().reveal('.listcar5', { delay: 150 },{ origin: 'bottom' }, { reset: true }, { beforeReset: myCallback }, { afterReset: myCallback });




</script>

</body>

</html>